<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kolya5544</Authors>
    <Company>kolya5544</Company>
    <Description>A C# library for NationStates API access.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kolya5544/dotNS</PackageProjectUrl>
    <PackageDescription>A C# library for NationStates API access.</PackageDescription>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kolya5544/dotNS</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>nationstates, rest, xml, api, library</PackageTags>
    <Version>0.3.4</Version>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.3.4.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\favicon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
