<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>kolya5544</Authors>
    <Company>kolya5544</Company>
    <Description>A C# library for NationStates API access.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/kolya5544/dotNS</PackageProjectUrl>
    <PackageDescription>A C# library for NationStates API access.</PackageDescription>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryUrl>https://github.com/kolya5544/dotNS</RepositoryUrl>
    <RepositoryType>public</RepositoryType>
    <PackageTags>nationstates, rest, xml, api, library</PackageTags>
    <Version>0.5.3</Version>
    <AssemblyVersion>0.5.3.0</AssemblyVersion>
    <FileVersion>0.5.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.6" />
  </ItemGroup>

</Project>
